# Домашнее задание
# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# 6 -> да
# 7 -> да
# 1 -> нет

print('Проверьте является ли день недели выходным.')
a = int(input('Введите цифру, обозначающую день недели: '))
while a < 1 or a > 7:
    print('Нет такого дня недели. Попробуйте снова.')
    a = int(input('Введите цифру, обозначающую день недели: '))

days = ['Нет', 'Нет', 'Нет', 'Нет', 'Нет', 'Да', 'Да']

print(days[a-1])


