# 5.Напишите программу,
# которая принимает на вход
# координаты двух точек и
# находит расстояние между ними в 2D пространстве.
# Пример:
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

import math
ax = int(input('Введите AX: '))
ay = int(input('Введите AY: '))

bx = int(input('Введите BX: '))
by = int(input('Введите BY: '))
result = math.sqrt((bx-ax)**2 + (by-ay)**2)
print(round(result, 2))
